<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>codedamn Project</title>
        <link rel="stylesheet" href="gallery.css">
	</head>
	<body>
        <div class="container">
            <div class="image" id="image1">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image2">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image3">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image4">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image5">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image6">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image7">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image8">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image9">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image10">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="image" id="image11">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>
         
        <div class="container">
            <div class="image" id="image12">
                <div class="heading"><h2>This is headinng</h2></div>
            </div>
        </div>
        <footer>
            MULTIVERSE BY HTML5 CSS3
            <div id="right">About</div>
        </footer>
	</body>
</html>